//
//  DeliveryPickupViewController.m
//  Приложение для кондитера
//
//  Created by Никита  on 06.06.2019.
//  Copyright © 2019 Admin. All rights reserved.
//

#import "DeliveryPickupViewController.h"
#import "GNTableViewCell.h"
#import "GNDropTableViewCell.h"

@interface DeliveryPickupViewController ()

@end

@implementation DeliveryPickupViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.
}



- (void)awakeFromNib
{
    [super awakeFromNib];
    expandedRowIndex = -1;
    data = [NSMutableArray new];
    dataPrice = [NSMutableArray new];
    dataAddres = [NSMutableArray new];
    dataTel = [NSMutableArray new];
    dataDescription = [NSMutableArray new];
    
    [data addObject:@"Марьина роща"];
    [dataPrice addObject:@"Стоимость доставки 50 руб. Оплата при получении заказа."];
    [dataAddres addObject:@"Улица Сущевский вал, 46"];
    [dataTel addObject:@""];
    [dataDescription addObject:@"Ежедневно, с 10 до 20.45"];
    
    [data addObject:@"Братиславская ПВЗ"];
    [dataPrice addObject:@"Стоимость доставки 100 руб. Предоплата"];
    [dataAddres addObject:@"ул. Братиславская, 14"];
    [dataTel addObject:@"Телефон: +7(499)403-17-24 (доб.903)"];
    [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота с 10 до 18 \n1-2 минуты от метро. Последний вагон из центра, из стеклянных дверей направо, дальний выход из метро налево, далее вверх по лестнице. Пройти один дом и за рестораном KFC повернуть направо. По левую сторону от вас будет торец дома Братиславская 14. Дойти до конца торца дома за вторым подъездом, далее вход в ПВЗ. \nОриентир: кафе Шашлычный дворик, салон красоты Жар птица, Продуктовый магазин и следом за магазином 2-ой подъезд, за которым и находится пункт."];
    
    [data addObject:@"Бутово ПВЗ"];
    [dataPrice addObject:@"Стоимость доставки 100 руб. Предоплата"];
    [dataAddres addObject:@"Бульвар Дмитрия Донского, 2, корп.1"];
    [dataTel addObject:@"Телефон: +7(495)255-15-42 (доб.905)"];
    [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота с 10 до 18 \nМетро Бульвар Дмитрия Донского, последний вагон из центра. Из стеклянных дверей повернуть налево, выход из перехода налево к магазину \"Низкие цены\" и \"Спортмастер\". Пункт выдачи находится справо от магазина \"Смешные цены\", с торца здания. Вывеска \"Единый пункт выдачи заказов"];
    
    [data addObject:@"Китай-город ПВЗ"];
    [dataPrice addObject:@"Стоимость доставки 100 руб. Оплата при получении заказа. К оплате принимаются наличные рубли"];
    [dataAddres addObject:@"Лубянский проезд, 15с4"];
    [dataTel addObject:@"Телефон: +7(499)403-17-24 (доб.911)"];
    [dataDescription addObject:@"Понедельник-пятница с 10 до 21, Суббота с 10 до 18 \nм. Китай-город, последний вагон из центра. выход к ул. Маросейка. Пройти в сторону Бульварного Кольца 50 м. Повернуть направо в арку. затем повернуть налево, двигаться к розовому зданию. Пройти мимо входа в офис Мосцветторга к подъезду бизнес-центра. Справа от него вход в ПВЗ"];
    
    [data addObject:@"Молодежная ПВЗ"];
    [dataPrice addObject:@"Стоимость доставки 100 руб. Предоплата"];
    [dataAddres addObject:@"Молодогвардейская, 25, корп.1 "];
    [dataTel addObject:@"Телефон: +7(985)047-29-48"];
    [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота и воскресение с 8 до 16 \nМаксимальный вес: 25 кг. \nм. Крылатское Ориентир Сбербанк, обойти по правой стороне, подъезд по середине, серая железная дверь \nМарьино ПВЗ"];
    
    
    [data addObject:@"Марьино ПВЗ"];
    [dataPrice addObject:@"Стоимость доставки 100 руб. Предоплата"];
    [dataAddres addObject:@"Новочеркасский б-р, 51"];
    [dataTel addObject:@"Телефон: +7(499)403-17-24 (доб.912)"];
    [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота с 10 до 18 \nПервый вагон из центра, направо из стеклянных дверей, выход на улицу налево, далее по Новочеркасскому бульвару. Вход с торца здания в ломбард."];
    
    
    [data addObject:@"Маяковская ПВЗ"];
    [dataPrice addObject:@"Стоимость доставки 100 руб. Предоплата"];
    [dataAddres addObject:@"4-я Тверская-Ямская улица, 2/11с2"];
    [dataTel addObject:@"Телефон: +7(499)403-17-24 (доб.907)"];
     [dataDescription addObject:@"Понедельник-пятница с 10 до 21, Суббота с 10 до 18 \nм. Маяковская 1-й вагон из центра. Выход на улицу, повернуть направо и снова направо по улице 1-й Тверской-Ямской пер. Идти до 4-я Тверская-Ямская улица, перейти дорогу, повернуть на право, идти вдоль дома №6. Дойдя до дома №4 увидите витрину ПВЗ, справа от Вас металлические решётчатые ворота, войдя в них повернуть налево и пройти дом до поворота, повернуть налево."];
    
    
    [data addObject:@"Митино ПВЗ"];
    [dataPrice addObject:@"Стоимость доставки 100 руб. Предоплата"];
    [dataAddres addObject:@"ул. Дубравная, д. 36"];
    [dataTel addObject:@"Телефон: +7(926)341-34-02"];
     [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота с 10 до 18 \nМетро Митино, выход из метро к ТЦ Ладья, обходим его, слева жилой дом. Вход по центру дома с фасада, общий с парикмахерской. Поднимаемся по лестнице, за дверями справа вход."];
    
    
    [data addObject:@"Нахимовский ПВЗ"];
    [dataPrice addObject:@"Стоимость доставки 100 руб. Предоплата"];
    [dataAddres addObject:@"Симферопольский проезд, 7"];
    [dataTel addObject:@" Телефон: +7 (499)381-37-71"];
     [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота и воскресение выходной \nМаксимальный вес: 25 кг. \nПоследний вагон из центра, из стеклянных дверей направо, на светофоре перейти дорогу, слева серое здание с красной вывеской \"керамическая плитка\", справа Автомойка. Далее через 300 метров - жилой дом, вход со стороны дороги, вывеска Сервис центрДилакси. На домофоне цифра 8."];
    
    [data addObject:@"Новогиреево ПВЗ"];
    [dataPrice addObject:@"Стоимость доставки 100 руб. Предоплата"];
    [dataAddres addObject:@"Свободный проспект, 33А"];
    [dataTel addObject:@"Телефон: +7(499)403-17-24 (доб.913)"];
     [dataDescription addObject:@"Понедельник-пятница с 10 до 21, Суббота с 10 до 18 \nМетро Новогиреево, 1 вагон из центра, из стеклянных дверей налево, выход в город по переходу налево, ТЦ Новогиреево, 2 этаж, помещение 9"];
     
     [data addObject:@"Новокосино ПВЗ"];
     [dataPrice addObject:@"Стоимость доставки 100 руб. Оплата при получении заказа. К оплате принимаются наличные рубли"];
     [dataAddres addObject:@"Новокосинская ул., 10к1"];
     [dataTel addObject:@"Телефон: +7(968)868-25-96"];
     [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота с 10 до 18, воскресение выходной \nМаксимальный вес: 25 кг. \nПроехать до остановки Новокосинская ул., 10, пройти к дому 10к1 (16-ти этажный серый жилой дом), первый вход с Новокосинской улицы от левого угла здания, вывески Нижнее белье, Одежда."];
     
     [data addObject:@"Октябрьское Поле ПВЗ"];
     [dataPrice addObject:@"Стоимость доставки 100 руб. Предоплата"];
     [dataAddres addObject:@"Ул. Маршала Малиновского, 6к1"];
     [dataTel addObject:@" Телефон: +7(499)403-17-24 (доб.904)"];
     [dataDescription addObject:@" Понедельник-пятница с 10 до 21, Суббота с 10 до 18 \nВыход из метро в сторону ул. Народного Ополчения, 8 выход. Цокольный этаж, над входом вывеска \"Офисный центр Старт\", вход со двора,.синяя табличка «пункт выдачи заказов». Домофон (ПВЗ)"];
    
     
     [data addObject:@"Партизанская ПВЗ"];
     [dataPrice addObject:@"Стоимость доставки 100 руб. Предоплата"];
     [dataAddres addObject:@"Измайловское шоссе, 73Б"];
     [dataTel addObject:@"Телефон: +7(985)543-50-77"];
     [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота с 10 до 16, воскресение выходной \nМаксимальный вес: 25 кг. \nм. Планерная. Последний вагон из центра. Из метро налево до пешеходного перехода. После него правее по диагонали через зеленую зоу до торгового центра АСТ. Обойти ТЦ слева, ориентируясь на розовое здание со шлагбаумом, центральный подъезд, офис №1."];
    
     
     [data addObject:@"Планерная ПВЗ"];
     [dataPrice addObject:@"Стоимость доставки 100 руб. Предоплата"];
     [dataAddres addObject:@"Ул. Вилиса Лациса, 3к1"];
     [dataTel addObject:@"Телефон: +7(495)120-29-26 (доб.3)"];
      [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота с 8 до 16 \nМаксимальный вес: 25 кг. \n м. Планерная. Выход в сторону ул. Вилиса Лациса. Перейти дорогу на светофоре повернуть направо и следовать вдоль дома №7 Планерной улицы 200м до ул. Вилиса Лациса. Повернуть во двор дома№ 3, кор.1. ЦВЗ находится в углу дома, рядом с Салоном Красоты."];

     
     [data addObject:@"Савеловская ПВЗ"];
     [dataPrice addObject:@"Стоимость доставки 100 руб. Предоплата"];
     [dataAddres addObject:@"Новослободская улица, 62к15"];
     [dataTel addObject:@"Телефон: +7 (495)120-29-26 (доб.1)"];
     [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота и воскресение с 8 до 16 \nМаксимальный вес: 25 кг. \nПри выходе через турникеты повернуть направо в длинный коридор к Савеловскому рынку. Пройти до конца, подняться по правой лестнице. Далее выход направо 150 метров до светофора. Перейти дорогу под мостом ТТК до второго светофора. Пересечь его и повернуть налево. Следовать вдоль ТТК 400 метров до корпуса 15. На углу дома висит светящееся сердце. Повернуть направо в калитку. Пройти вдоль дома 20 метров. В середине коричневая дверь с вывеской «Центр Выдачи Заказов»."];
     
     
     [data addObject:@"Cокольники ПВЗ"];
     [dataPrice addObject:@" Стоимость доставки 100 руб. Оплата при получении заказа. К оплате принимаются наличные рубли"];
     [dataAddres addObject:@"Сокольническая площадь, 4А"];
     [dataTel addObject:@"Телефон: +7 (925)683-10-45"];
     [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота с 10 до 18, воскресение выходной \nМаксимальный вес: 25 кг. \n100 метров от метро Сокольники. ТЦ Русское раздолье, 3 этаж, павильон 333-2 (вывеска Плюшкин-виль)"];
     
     [data addObject:@"Текстильщики ПВЗ"];
     [dataPrice addObject:@"Стоимость доставки 100 руб. Предоплата"];
     [dataAddres addObject:@"Люблинская улица, 27/2"];
     [dataTel addObject:@"Телефон: +7 (499)179-02-45"];
     [dataDescription addObject:@"Понедельник-пятница с 12 до 19, Суббота с 12 до 17, воскресение выходной \nМаксимальный вес: 25 кг. \n100 Вход с 1-ой ул. Текстильщиков, вывеска \"Дом торговли и услуг\", внутри налево \"Пункт выдачи заказов\"."];
     
     
     [data addObject:@"Чертановская ПВЗ"];
     [dataPrice addObject:@"Cтоимость доставки 100 руб. Оплата при получении заказа. К оплате принимаются наличные рубли"];
     [dataAddres addObject:@"Балаклавский проспект, д.5"];
     [dataTel addObject:@"Телефон: +7(499)403-17-24 (доб.906)"];
    [dataDescription addObject:@" Понедельник-пятница с 10 до 21, Суббота с 10 до 18  \n1 вагон из центра, из стеклянных дверей направо. Выйти на улицу. Сразу повернуть направо и идти по направлению к 17-тиэтажному жилому дому (ТЦ Штайер остается с левой стороны). За магазином Продукты повернуть налево, обойти жилой дом с левой стороны. Третья дверь по счету. Вывеска Пункт выдачи заказов. Зайти в подъезд, далее по указателям."];
     
     [data addObject:@"Шоссе Энтузиастов ПВЗ"];
     [dataPrice addObject:@"Стоимость доставки 100 руб. Предоплата"];
     [dataAddres addObject:@"Ул. Электродная, 2, стр28"];
     [dataTel addObject:@"Телефон: +7(495)255-15-42 (доб.152)"];
      [dataDescription addObject:@"Понедельник-воскресение с 8 до 18 \nм. Шоссе Энтузиастов Выход №1, справа от Макдональдс свернуть в переулок, пройти 100 метров, перед черным офисным зданием повернуть налево."];

    
    [data addObject:@"Электрозаводская ПВЗ"];
    [dataPrice addObject:@"Стоимость доставки 100 руб. Предоплата"];
    [dataAddres addObject:@"ул. Большая Семеновская, д.28"];
    [dataTel addObject:@"елефон: +7(499)403-17-24 (доб.901)"];
    [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота с 10 до 18 \nВыход из метро Электрозаводская (Арбатско-Покровская линия) только один. За зданием Макдональдс, перед вами будет дом из красного кирпича - ТЦ Покров Мост. Пункт выдачи заказов расположен с правого торца торгового центра на цокольном этаже. Вывеска Пункт выдачи заказов"];
    
    [data addObject:@"Яуза ПВЗ"];
    [dataPrice addObject:@"Стоимость доставки 100 руб. Предоплата"];
    [dataAddres addObject:@"Яузская улица, 6-8с5"];
    [dataTel addObject:@"Телефон: +7(495)120-29-26 (доб.2)"];
    [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота и воскресение с 8 до 16 \nМаксимальный вес: 25 кг. \nм. Таганская, кольцевой линии. Выход на ул. Верхняя Радищевская. Следовать мимо «Театра на Таганке» вниз до Яузской ул. 500м. Между домами 8 стр.1 и стр.2 повернуть во двор. Прямо 2 жилых дома. Пройти между ними повернуть направо. Дальний вход в цокольный этаж. Далее по указателям."];
    
    
    
    // Московская область
    [data addObject:@"Апрелевка ПВЗ"];
    [dataPrice addObject:@"Стоимость доставки 159 руб. Предоплата"];
    [dataAddres addObject:@"Московская область, Наро-Фоминский городской округ, Апрелевка, улица Островского, 38"];
    [dataTel addObject:@"Телефон: +7(903)727-62-07"];
    [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота с 10 до 17 \nМаксимальный вес: 25 кг. \nОт м. Саларьево автобусы № 490,569 маршрутка №309 Едем 12 остановок выходим на остановке \"АЗС\" (неофициальное название) Двигаемся по диагонали в сторону Центра г. Апрелевки. По асфальтированной дороге, по левую руку от Вас будет АЗС, за АЗС стоит многоэтажный дом серого цвета с желтыми квадратами, идем к данному зданию! Продвигаемся между домом и зеленым забором, дом по правую руку, ориентируемся на вывески СУШИ WOK, Зоомагазин, и пункт выдачи Валдберез. Заходим в Пластиковую дверь, и спускаемся на цокольный этаж держимся правее и упираемся в пункт выдачи заказов."];
    
    [data addObject:@"Домодедово ПВЗ"];
    [dataPrice addObject:@" Стоимость доставки 159 руб. Предоплата"];
    [dataAddres addObject:@"Московская область, Домодедово, Микрорайон Северный, ул. Гагарина, 45"];
    [dataTel addObject:@"Телефон: +7(967)051-59-97"];
    [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота и воскресение с 10 до 18 \nМаксимальный вес: 25 кг. \nПроехать до остановки Северная улица, пройти к дому 45 (напротив Олимпийского сквера 16-ти этажное новое здание), вход с улицы Гагарина ближайший от остановки. Вывески \"Дом банк\", \"рыболов экстрим\"."];

    
    [data addObject:@"Зеленоград ПВЗ"];
    [dataPrice addObject:@"Стоимость доставки 159 руб. Предоплата"];
    [dataAddres addObject:@"Зеленоградский административный округ, Крюковская площадь, 1"];
    [dataTel addObject:@" Телефон: +7(985)971-98-06"];
    [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота и воскресение с 10 до 18 \nМаксимальный вес: 25 кг.\nг. Зеленоград, Крюковская пл. вл.1, пав. 29. ТЦ \"Крюковская эстакада\" Старый город. Под Крюковской эстакадой, общий вход с стороны рынка и ТЦ \"Иридиум\" (слева от арки). Павильон №29, комиссионный магазин."];
    
    [data addObject:@"Красногорск ПВЗ"];
    [dataPrice addObject:@"Стоимость доставки 159 руб. Предоплата"];
    [dataAddres addObject:@"Московская область, Красногорск, Успенская улица, 32"];
    [dataTel addObject:@"Телефон: +7(985)470-50-20"];
    [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота и воскресение с 10 до 16 \nМаксимальный вес: 25 кг. \nВход через аптеку «Первый Мед» Второй вход со двора. Волоколамское шоссе (ул. Ленина), остановка «ул. Карбышева» 150 метров. Автобус №№ 372, 542, 120 от м. Тушинская № 492 от м. Сходненская через м. Митино № 1109 от м. Митино № 833 ст. Павшино- ст. Опалиха № 827 Ст. Нахабино – ст. Павшино № 498 ст. Дедовск – м. Тушинская № 372 г. Истра – Снегири – Дедовск – Нахабино - Красногорск Плюс маршрут Ашан – Изумрудные холмы и местные маршруты На а/м по Волоколамскому шоссе (ул. Ленина) поворот между домами 42-44, Далее направо вдоль 44 дома, налево вдоль дома 44 и упираемся в аптеку)"];
    
    [data addObject:@"Рассказовка ПВЗ"];
    [dataPrice addObject:@"Стоимость доставки 159 руб. Предоплата"];
    [dataAddres addObject:@"Улица Бориса Пастернака, 19"];
    [dataTel addObject:@"Телефон: +7(963)650-70-21"];
    [dataDescription addObject:@"Понедельник-пятница с 11 до 19, Суббота с 11 до 16 \nМаксимальный вес: 25 кг. \nМетро Рассказовка, выход на улицу Корнея Чуковского, по кругу справа Мираторг, на сфетофоре переходите дорогу, обходите дом 5 по левой стороне, пункт выдачи"];

    
    [data addObject:@"Реутов ПВЗ"];
    [dataPrice addObject:@"Стоимость доставки 159 р. Предоплата"];
    [dataAddres addObject:@"Московская область, Реутов, улица имени Академика В. Н. Челомея, 10"];
    [dataTel addObject:@"Телефон: +7(916)557-43-71"];
    [dataDescription addObject:@"Понедельник-пятница с 10 до 20, Суббота и воскресение с 8 до 16 \nМаксимальный вес: 25 кг. \nОт м. Новокосино следовать вдоль Носовихинского ш. 1 км до ТЦ «Алладин». На перекрестке перед ТЦ повернуть налево во двор. Следовать до магазина «Пятерочка». Обойти ее слева. Серая стеклянная дверь. Подняться на второй этаж. ЦВЗ справа в дальней комнате."];

    
    
//    [data addObject:@"2. Срочная курьерская доставка по Москве день в день"];
//    [dataDescription addObject:@"Преимущества - доставка день в день   Стоимость доставки в пределах МКАД - 499 руб. Вес посылки до 15 кг.  Заказ должен быть отправлен до 14.00"];
//    [data addObject:@"3. Доставка через постаматы и пункты выдачи PickPoint"];
//    [dataDescription addObject:@"Преимущества - более 1500 пунктов выдачи по всей России, по Москве и Подмосковью не требуется предоплата, фиксированная стоимость доставки. Возможна оплатой картой при получении. Стоимость доставки:   Москва и Санкт Петербург - 420 руб.   Доставка в Регионы - расчет производит оператор. Вес посылки до 10 кг. Внимание! Посылки по Москве и Подмосковью отправляются без предоплаты, покупатель оплачивает при получении. Посылки в Регионы отправляются по 100% предоплате.  Постамат – автоматизированный посылочный терминал, куда доставляется Ваш заказ. Далее Вы самостоятельно забираете заказ в удобное Вам время, следуя инструкциям в меню терминала."];
//    [data addObject:@"4. Доставка СДЭК"];
//    [dataDescription addObject:@"Преимущества - более 1000 пунктов выдачи по всей России. Выдача в пунктах самовывоза и доставка до двери. Низкая стоимость. Расчет доставки при оформлении заказа на сайте. Стоимость доставки автоматически рассчитывается в корзине на сайте, в зависимости от веса посылки. Вес посылки до 30 кг."];
//    [data addObject:@"5. Доставка по России"];
//    [dataDescription addObject:@"Почта России \n   Стоимость доставки в Дальневосточный, Сибирский, Северо-западный (Коми, Мурманск) и Уральский федеральные округа, указанная в таблице, умножается на 2 Амурская область, Камчатский край, Магаданская область, Приморский край, Сахалинская область, Саха (Якутия), Хабаровский край, Чукотский округ, Алтайский край, Забайкальский край, Иркутская область, Красноярский край, Кемеровская область, Новосибирская область, Омская область, Республика Алтай, Республика Бурятия, Республика Тыва, Республика Хакасия, Томская область, Курганская область, Свердловская область, Тюменская область, Ханты-Мансийский автономный округ, Челябинская область, Ямало-ненецкий автономный округ\n Примечание: стоимость доставки заказа от 20 000 руб. и с весом посылки свыше 10 кг., а также Саратов, Саратовская область, Норильск и Магадан - рассчитывается отдельно оператором.  - Доставка через постаматы и пункты выдачи PickPoint Укажите при оформлении корзины наиболее предпочтительный способ доставки, оператор рассчитает стоимость доставки Вашего заказа (если нет фиксированной стоимости), перезвонит Вам для подтверждения. Затем выставляется счет с указанием реквизитов. Оплатить счет можно в любом отделении Сбербанка."];
//    [data addObject:@"6. Доставка Транспортными компаниями"];
//    [dataDescription addObject:@"Преимущества - более дешевая доставка при большом весе заказа. Доставка осуществляется Транспортной компанией Деловые линии. Стоимость доставки рассчитывается отдельно оператором. К стоимости доставки прибавляется 600 руб. (услуги курьера). Либо вы можете сами вызвать к нам любую ТК на ваше усмотрение. Можно рассчитать предварительно стоимость, введя вес и объем заказа - http://www.dellin.ru/"];
//    [data addObject:@"7. Самовывоз по Москве и Подмосковью"];
//    [dataDescription addObject:@"Преимущества - более дешевая доставка при большом весе заказа. Доставка осуществляется Транспортной компанией Деловые линии. Стоимость доставки рассчитывается отдельно оператором. К стоимости доставки прибавляется 600 руб. (услуги курьера). Либо вы можете сами вызвать к нам любую ТК на ваше усмотрение. Можно рассчитать предварительно стоимость, введя вес и объем заказа - http://www.dellin.ru/"];
    
    
    
}

//- (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation
//{
//    return (interfaceOrientation != UIInterfaceOrientationPortraitUpsideDown);
//}


- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section
{
    return [data count] + (expandedRowIndex != -1 ? 1 : 0);
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    NSInteger row = [indexPath row];
    NSInteger dataIndex = [self dataIndexForRowIndex:row];
    NSString *dataObject = [data objectAtIndex:dataIndex];
    
    BOOL expandedCell = expandedRowIndex != -1 && expandedRowIndex + 1 == row;
    
    if (!expandedCell)
    {
        UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:@"data"];
        if (!cell)
            cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:@"data"];
        cell.textLabel.text = dataObject;
        cell.textLabel.font = [UIFont systemFontOfSize:16.0];
        return cell;
    }
    else
    {
        if (dataIndex<21) {
            GNTableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:@"GNTableViewCell"];
            cell.textLabelDescription.text = [dataDescription objectAtIndex:dataIndex];
            if (cell == nil) {
                NSArray *nib = [[NSBundle mainBundle] loadNibNamed:@"GNTableViewCell" owner:self options:nil];
                cell = [nib objectAtIndex:0];
                cell.priceText.text = [dataPrice objectAtIndex:dataIndex];
                cell.addressText.text = [dataAddres objectAtIndex:dataIndex];
                cell.telText.text = [dataTel objectAtIndex:dataIndex];
                cell.textLabelDescription.text = [dataDescription objectAtIndex:dataIndex];
            }
          //  NSLog([NSString stringWithFormat:@"%s",dataIndex]);
            return cell;
        }else{
            GNDropTableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:@"GNDropTableViewCell"];
           //cell.textLabelDescription.text = [dataDescription objectAtIndex:dataIndex];
            if (cell == nil) {
                NSArray *nib = [[NSBundle mainBundle] loadNibNamed:@"GNDropTableViewCell" owner:self options:nil];
                cell = [nib objectAtIndex:0];
                cell.priceText.text = [dataPrice objectAtIndex:dataIndex];
                cell.addressText.text = [dataAddres objectAtIndex:dataIndex];
                cell.telText.text = [dataTel objectAtIndex:dataIndex];
                cell.descriptionText.text = [dataDescription objectAtIndex:dataIndex];
            }
            return cell;
            
        }
//        NSLog([NSString stringWithFormat:@"%s",dataIndex]);
//        return cell;
        //        cell.font = [UIFont systemFontOfSize:9.0];
        //        cell.detailTextLabel.text = [NSString stringWithFormat:@"Преимущества - доставка на следующий день после заказа на дом, возможны замороженные продукты в заказе. Стоимость доставки в пределах МКАД - 359 руб. Доставка осуществляется в выбранный покупателем день. Стоимость доставки за МКАД составляет 25 руб. за км. Доставка за МКАД осуществляется в течении 1-3 рабочих дней после подтверждения заказа. Вы получаете заказанный товар, кассовый чек и товарный чек и, проверив соответствие привезённого товара сопроводительным документам, оплачиваете товар наличными рублями. Все товары сертифицированы. Внимание! Внимательно проверяйте соответствие заказа с бланком заказа. После того, как Вы поставили подпись в бланке, что Товар получен полностью. Претензий к внешнему виду и составу заказа не имею, претензии по составу заказа и внешнему виду товара не принимаются. Просим с пониманием отнестись к данным правилам. '%@'", dataObject];
        
        //        if (!cell)
        //            cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:@"expanded"];
        //        cell.detailTextLabel.font = [UIFont systemFontOfSize:9.0];
        //        cell.detailTextLabel.text = [NSString stringWithFormat:@"Преимущества - доставка на следующий день после заказа на дом, возможны замороженные продукты в заказе. Стоимость доставки в пределах МКАД - 359 руб. Доставка осуществляется в выбранный покупателем день. Стоимость доставки за МКАД составляет 25 руб. за км. Доставка за МКАД осуществляется в течении 1-3 рабочих дней после подтверждения заказа. Вы получаете заказанный товар, кассовый чек и товарный чек и, проверив соответствие привезённого товара сопроводительным документам, оплачиваете товар наличными рублями. Все товары сертифицированы. Внимание! Внимательно проверяйте соответствие заказа с бланком заказа. После того, как Вы поставили подпись в бланке, что Товар получен полностью. Претензий к внешнему виду и составу заказа не имею, претензии по составу заказа и внешнему виду товара не принимаются. Просим с пониманием отнестись к данным правилам. '%@'", dataObject];
        //        return cell;
    }
}

- (NSIndexPath *)tableView:(UITableView *)tableView willSelectRowAtIndexPath:(NSIndexPath *)indexPath
{
    NSInteger row = [indexPath row];
    BOOL preventReopen = NO;
    
    if (row == expandedRowIndex + 1 && expandedRowIndex != -1)
        return nil;
    
    [tableView beginUpdates];
    
    if (expandedRowIndex != -1)
    {
        NSInteger rowToRemove = expandedRowIndex + 1;
        
        preventReopen = row == expandedRowIndex;
        if (row > expandedRowIndex)
            row--;
        expandedRowIndex = -1;
        [tableView deleteRowsAtIndexPaths:[NSArray arrayWithObject:[NSIndexPath indexPathForRow:rowToRemove inSection:0]] withRowAnimation:UITableViewRowAnimationTop];
    }
    NSInteger rowToAdd = -1;
    if (!preventReopen)
    {
        rowToAdd = row + 1;
        expandedRowIndex = row;
        [tableView insertRowsAtIndexPaths:[NSArray arrayWithObject:[NSIndexPath indexPathForRow:rowToAdd inSection:0]] withRowAnimation:UITableViewRowAnimationTop];
        
    }
    [tableView endUpdates];
    
    return nil;
}

- (CGFloat)tableView:(UITableView *)aTableView heightForRowAtIndexPath:(NSIndexPath *)indexPath
{
    NSInteger row = [indexPath row];
    NSInteger dataIndex = [self dataIndexForRowIndex:row];
    
    if (expandedRowIndex != -1 && row == expandedRowIndex + 1)
        return 200 + [[dataDescription objectAtIndex:dataIndex] length] /48 *18;
    return 40;
}

- (NSInteger)dataIndexForRowIndex:(NSInteger)row
{
    if (expandedRowIndex != -1 && expandedRowIndex <= row)
    {
        if (expandedRowIndex == row)
            return row;
        else
            return row - 1;
    }
    else
        return row;
}

/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

@end
